# coke-poke-be

./: .gitignore  .gitmessage  Dockerfile  README.md  build.gradle  docker-compose.yml  git.ignore  package.json  settings.gradle
coke-poke/: build.gradle
coke-poke/src/main/java/com/hobbychive/cokepoke/: CokePokeApplication.java
coke-poke/src/test/java/com/hobbychive/cokepoke/: CokePokeApplicationTests.java
docs/: step1.md
gradle/wrapper/: gradle-wrapper.properties
poke/: .gitignore  build.gradle  settings.gradle
poke/src/main/java/com/inshining/poke/: PokeApplication.java
poke/src/main/java/com/inshining/poke/config/: DBConfig.java  SecurityConfig.java
poke/src/main/java/com/inshining/poke/config/security/: JwtDecoderFilter.java  TokenProvider.java
poke/src/main/java/com/inshining/poke/controller/: FriendController.java  UserController.java
poke/src/main/java/com/inshining/poke/domain/dto/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
poke/src/main/java/com/inshining/poke/domain/dto/follow/: FollowRequest.java  FollowResponse.java  FollowingRequest.java  FriendName.java  MyFriendRequest.java  MyFriendResponse.java
poke/src/main/java/com/inshining/poke/domain/entity/: BaseTimeEntity.java
poke/src/main/java/com/inshining/poke/domain/entity/follow/: Follow.java
poke/src/main/java/com/inshining/poke/domain/entity/user/: User.java  UserRefreshToken.java
poke/src/main/java/com/inshining/poke/domain/repository/: FollowRepository.java  UserRefreshTokenRepository.java  UserRepository.java
poke/src/main/java/com/inshining/poke/domain/service/: FollowService.java  UserService.java
poke/src/main/resources/: application.properties  persistence-sqlite.properties
poke/src/test/java/com/inshining/poke/: PokeApplicationTests.java
poke/src/test/java/com/inshining/poke/repository/: UserRepositoryTest.java
poke/src/test/java/com/inshining/poke/service/: FollowServiceTest.java  UserServiceTest.java
poke/src/test/resources/: application.properties
src/: app.module.ts
src/email/: email.service.ts
src/main/java/com/cokepoke/app/: MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/cokepoke/app/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/gdscys/cokepoke/: CokePokeApplication.java
src/main/java/com/gdscys/cokepoke/api/geocoding/: GeocodingAPIService.java
src/main/java/com/gdscys/cokepoke/auth/: DelegatingSecurityContextRepository.java  SecurityUtil.java
src/main/java/com/gdscys/cokepoke/auth/controller/: AuthController.java
src/main/java/com/gdscys/cokepoke/auth/domain/: JwtCode.java  TokenInfo.java
src/main/java/com/gdscys/cokepoke/auth/dto/: LoginRequest.java
src/main/java/com/gdscys/cokepoke/auth/jwt/: JwtAuthFilter.java  (+1 more)
src/main/java/com/gdscys/cokepoke/configuration/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdscys/cokepoke/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gdsc/cokepoke/: CokePokeApplication.java
src/main/java/gdsc/cokepoke/config/: CorsConfig.java  SecurityConfig.java
src/main/java/gdsc/cokepoke/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/gdsc/cokepoke/controller/: AuthController.java  CokeController.java  FriendRelationshipController.java
src/main/java/gdsc/cokepoke/domain/: DomainObject.java
src/main/java/gdsc/cokepoke/domain/constant/: Role.java
src/main/java/gdsc/cokepoke/domain/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/gdsc/cokepoke/domain/entity/: User.java  UserRefreshToken.java
src/main/java/gdsc/cokepoke/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/gdsc/cokepoke/dto/coke/: ChatroomResponseDto.java  GetCokeResponseDto.java  SendCokeRequestDto.java  SendCokeResponseDto.java
src/main/java/gdsc/cokepoke/dto/friend/: CreateFriendRequestDto.java  CreateFriendResponseDto.java  GetFriendRequestDto.java  GetFriendResponseDto.java
src/main/java/gdsc/cokepoke/dto/member/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/gdsc/cokepoke/entity/: Authority.java  BaseTimeEntity.java  Chatroom.java  Coke.java  FriendRelationship.java  Member.java  RefreshToken.java
src/main/java/gdsc/cokepoke/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/gdsc/cokepoke/repository/: ChatroomRepository.java  CokeRepository.java  FriendRelationshipRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/gdsc/cokepoke/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/gdsc/cokepoke/service/: AuthService.java  CokeService.java  CustomUserDetailsService.java  FriendRelationshipService.java  Service.java  UserService.java
src/main/java/gdsc/cokepoke/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: layout.html  login_form.html  navbar.html  signup_form.html
src/test/java/com/cokepoke/app/: SbbApplicationTests.java
src/test/java/com/gdscys/cokepoke/: CokePokeApplicationTests.java
src/test/java/com/gdscys/cokepoke/controller/: FriendshipControllerTest.java  PokeControllerTest.java
src/test/java/gdsc/cokepoke/: AuthControllerTest.java  CokePokeApplicationTests.java  RegisterTest.http
src/test/java/gdsc/cokepoke/service/: CokeServiceIntegraionTest.java  CokeServiceTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
src/users/: UserInfo.ts  users.module.ts
src/users/dto/: user-login.dto.ts  verify-email.dto.ts
(+33 files in other folders)
